{{- $name := include "gunbot.name" . -}}
{{- $labels := include "gunbot.labels" . -}}
{{- $selectorLabels := include "gunbot.selectorLabels" . -}}
{{- range $instanceName, $instance := .Values.instances }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $name }}-{{ $instanceName }}-https
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    external-dns.alpha.kubernetes.io/internal: "true"
spec:
  tls:
    - hosts:
        - {{ $instance.url }}
      secretName: {{ $name }}-{{ $instanceName }}-https
  rules:
    - host: {{ $instance.url }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $name }}-{{ $instanceName }}
                port:
                  name: http
{{- end }}
